@relation amazonReview
@attribute "." numeric
@attribute "," numeric
@attribute "'" numeric
@attribute "\"" numeric
@attribute ":" numeric
@attribute "!" numeric
@attribute ";" numeric
@attribute "?" numeric
@attribute class {Agresti, Ashbacher, Auken, Beauchamp, Blankenship, Brody, Brown, Bukowsky, CFH, Calvinnme, Chachra, Chandler, Chell, Cholette, Comdet, Corn, Cruiser, Cutey, Daneman, Davisson, Dent, Duff, Engineer, Goonan, Grove, Harp, Hayes, Janson, Johnson, Koenig}
@data
13,4,3,4,0,0,0,0,Agresti
12,5,2,4,0,0,0,0,Agresti
12,3,2,0,4,0,1,0,Agresti
13,11,4,0,0,0,0,0,Agresti
17,8,4,3,0,0,0,0,Agresti
15,14,5,4,0,0,0,0,Agresti
8,8,3,10,0,0,1,5,Agresti
13,13,5,1,0,0,0,0,Agresti
16,12,3,8,3,0,0,0,Agresti
12,13,2,2,0,0,2,0,Agresti
13,12,3,4,0,0,0,0,Agresti
8,8,1,0,0,0,0,0,Agresti
9,7,4,3,0,0,0,0,Agresti
15,13,4,6,1,0,1,0,Agresti
11,10,2,2,0,0,0,0,Agresti
18,7,3,2,4,0,1,0,Agresti
13,7,3,4,0,0,0,0,Agresti
13,9,3,0,0,1,0,0,Agresti
10,12,3,0,0,1,1,0,Agresti
28,18,1,8,1,0,0,0,Agresti
20,13,7,8,1,0,0,0,Agresti
15,14,3,7,0,0,0,0,Agresti
14,19,12,1,3,1,1,0,Agresti
17,12,12,2,0,0,2,0,Agresti
13,10,5,7,0,0,0,0,Agresti
12,6,2,5,0,0,1,0,Agresti
14,7,2,1,0,0,1,0,Agresti
19,19,6,0,0,0,1,0,Agresti
12,12,6,4,1,0,0,0,Agresti
9,9,3,2,0,0,1,0,Agresti
8,9,3,4,0,0,3,0,Agresti
10,7,6,0,0,0,1,0,Agresti
8,14,1,0,0,0,0,0,Agresti
21,14,7,3,3,0,4,0,Agresti
23,10,3,12,0,0,0,0,Agresti
7,8,2,0,0,0,1,0,Agresti
8,6,6,5,0,0,0,0,Agresti
10,9,5,2,0,0,0,0,Agresti
9,7,5,2,0,0,0,0,Agresti
11,14,5,2,0,0,0,0,Agresti
6,5,5,4,0,0,1,0,Agresti
18,16,10,2,0,0,1,0,Agresti
27,19,4,12,0,0,3,0,Agresti
8,5,2,5,3,0,0,0,Agresti
11,5,3,8,3,0,1,0,Agresti
10,6,4,0,2,0,1,0,Agresti
11,5,4,0,3,0,1,0,Agresti
18,20,7,6,1,0,2,0,Agresti
5,4,3,1,0,0,1,0,Agresti
17,18,5,0,0,0,0,0,Agresti
11,8,0,6,0,0,0,0,Ashbacher
9,4,0,2,0,0,0,0,Ashbacher
4,4,0,2,0,0,0,0,Ashbacher
8,5,1,12,0,0,1,0,Ashbacher
8,5,1,12,0,0,1,0,Ashbacher
9,8,0,0,0,0,2,0,Ashbacher
8,10,1,0,0,0,2,0,Ashbacher
9,14,0,8,0,0,1,0,Ashbacher
6,5,1,0,0,0,0,0,Ashbacher
15,13,0,2,0,0,1,0,Ashbacher
7,5,1,0,0,0,0,0,Ashbacher
5,5,0,0,0,0,0,0,Ashbacher
6,10,1,0,0,0,0,0,Ashbacher
11,9,1,0,0,0,1,0,Ashbacher
6,11,1,2,0,0,0,0,Ashbacher
7,5,0,0,0,0,0,0,Ashbacher
7,7,0,2,0,0,0,0,Ashbacher
15,21,3,0,0,0,0,0,Ashbacher
14,15,0,3,0,0,0,0,Ashbacher
5,8,1,0,0,0,0,0,Ashbacher
13,11,5,0,0,0,2,0,Ashbacher
10,11,1,0,0,0,0,0,Ashbacher
12,12,0,0,0,0,1,0,Ashbacher
10,6,2,0,0,0,0,0,Ashbacher
11,9,2,0,0,0,0,0,Ashbacher
8,5,0,2,0,0,1,0,Ashbacher
14,19,0,6,0,0,1,1,Ashbacher
6,6,0,0,1,0,0,0,Ashbacher
14,10,3,0,0,0,1,0,Ashbacher
11,9,1,4,0,0,1,0,Ashbacher
6,15,0,0,1,0,0,0,Ashbacher
14,11,5,4,0,0,0,0,Ashbacher
11,13,4,2,0,0,2,0,Ashbacher
14,15,0,0,0,0,0,0,Ashbacher
11,14,0,6,0,0,0,0,Ashbacher
16,6,3,0,0,0,0,0,Ashbacher
11,17,1,8,1,1,1,0,Ashbacher
17,12,2,2,0,0,6,0,Ashbacher
14,14,0,0,0,0,0,0,Ashbacher
8,8,0,2,3,0,1,0,Ashbacher
14,9,2,0,0,0,1,0,Ashbacher
11,13,0,0,0,0,1,0,Ashbacher
9,11,2,0,0,0,0,0,Ashbacher
7,7,0,2,0,0,1,0,Ashbacher
9,7,2,10,0,0,0,0,Ashbacher
15,11,0,2,0,0,1,0,Ashbacher
9,2,2,2,0,0,0,0,Ashbacher
12,15,4,0,0,0,1,0,Ashbacher
10,7,1,2,0,0,0,0,Ashbacher
7,4,1,2,0,0,2,0,Ashbacher
16,5,6,6,2,7,0,1,Auken
19,16,10,6,0,0,1,0,Auken
24,19,3,4,0,0,0,0,Auken
12,23,9,8,1,0,0,0,Auken
12,23,9,8,1,0,0,0,Auken
15,6,3,4,4,0,0,0,Auken
14,7,6,2,0,0,0,0,Auken
14,6,6,2,0,0,0,0,Auken
5,0,1,0,2,0,0,0,Auken
6,11,7,0,1,1,0,0,Auken
12,12,7,0,1,0,1,0,Auken
11,12,7,0,1,0,1,0,Auken
9,4,6,0,1,0,0,0,Auken
19,20,10,10,0,0,0,0,Auken
28,15,3,0,4,0,15,0,Auken
16,10,2,8,0,0,0,0,Auken
20,11,4,2,0,1,0,0,Auken
13,11,4,6,0,0,1,0,Auken
20,11,4,2,0,1,0,0,Auken
17,13,11,2,0,3,1,0,Auken
14,13,6,10,3,0,0,0,Auken
9,11,5,4,0,2,0,1,Auken
20,17,9,6,0,3,0,0,Auken
15,7,6,4,2,1,0,0,Auken
5,5,8,0,1,0,0,0,Auken
11,4,2,2,3,0,0,0,Auken
15,11,12,4,0,1,0,0,Auken
14,8,10,4,0,1,0,0,Auken
19,11,17,2,2,1,0,0,Auken
12,5,4,2,1,0,0,0,Auken
13,4,5,2,1,0,0,0,Auken
1,3,1,0,1,1,0,0,Auken
17,13,8,0,2,1,0,1,Auken
11,3,8,0,0,0,0,1,Auken
13,12,14,2,0,0,0,0,Auken
14,12,14,4,0,0,0,0,Auken
5,3,1,0,0,1,0,0,Auken
5,5,2,2,0,0,0,0,Auken
3,4,1,0,0,1,0,0,Auken
13,10,5,8,0,0,1,0,Auken
15,4,9,0,0,0,0,0,Auken
15,6,1,4,0,0,0,0,Auken
14,3,5,4,1,1,0,0,Auken
14,3,5,4,1,1,0,0,Auken
13,4,4,13,3,1,6,0,Auken
6,7,6,6,9,1,0,0,Auken
11,9,4,4,0,0,0,0,Auken
9,2,4,4,0,0,0,0,Auken
15,9,9,2,2,0,1,0,Auken
13,10,3,4,0,0,0,0,Auken
9,6,7,2,0,0,0,0,Beauchamp
14,7,9,2,0,0,1,1,Beauchamp
19,8,6,1,3,1,0,0,Beauchamp
20,9,7,2,0,0,0,1,Beauchamp
17,4,7,0,1,0,0,0,Beauchamp
16,5,7,0,1,1,0,0,Beauchamp
16,4,8,0,1,1,0,0,Beauchamp
15,11,9,0,0,0,0,0,Beauchamp
22,9,9,0,0,0,0,0,Beauchamp
13,8,2,0,1,0,0,0,Beauchamp
11,5,1,0,0,0,0,0,Beauchamp
11,5,1,0,0,0,0,0,Beauchamp
15,18,15,0,1,2,0,0,Beauchamp
12,14,14,0,2,1,0,0,Beauchamp
15,12,7,0,0,0,0,0,Beauchamp
9,5,5,0,0,1,0,0,Beauchamp
12,7,5,0,0,0,0,0,Beauchamp
13,3,8,0,0,2,0,0,Beauchamp
14,4,3,0,1,0,0,0,Beauchamp
13,7,1,0,1,0,0,0,Beauchamp
11,12,5,0,1,0,0,0,Beauchamp
14,25,8,0,3,0,1,0,Beauchamp
11,6,5,0,0,0,1,0,Beauchamp
12,5,12,0,0,1,2,0,Beauchamp
14,2,5,1,1,0,0,0,Beauchamp
14,21,10,0,2,1,1,0,Beauchamp
6,13,8,4,1,0,1,2,Beauchamp
18,16,12,9,2,0,0,0,Beauchamp
10,5,8,0,1,0,2,0,Beauchamp
9,16,5,0,0,0,0,0,Beauchamp
17,9,1,0,0,0,0,0,Beauchamp
15,11,0,2,1,1,0,1,Beauchamp
11,11,3,0,0,0,1,0,Beauchamp
12,14,14,2,1,1,0,1,Beauchamp
16,15,6,0,1,0,1,0,Beauchamp
10,12,7,0,1,1,1,1,Beauchamp
11,18,8,6,0,0,0,0,Beauchamp
9,6,5,4,0,0,2,1,Beauchamp
17,13,5,10,1,0,0,0,Beauchamp
18,13,8,8,1,0,1,0,Beauchamp
11,14,8,0,0,0,1,0,Beauchamp
9,9,4,0,0,0,0,0,Beauchamp
14,16,3,0,0,0,0,0,Beauchamp
10,11,10,0,1,0,0,0,Beauchamp
12,22,3,0,0,1,0,0,Beauchamp
11,18,7,0,0,0,3,1,Beauchamp
17,11,2,0,0,0,0,0,Beauchamp
12,5,6,0,1,0,0,0,Beauchamp
13,11,2,0,0,1,0,0,Beauchamp
19,25,5,0,0,1,0,1,Beauchamp
13,16,2,4,0,0,1,0,Blankenship
24,14,0,2,0,0,3,0,Blankenship
19,9,1,4,0,0,1,1,Blankenship
17,7,0,2,0,0,0,0,Blankenship
27,17,2,4,0,3,4,0,Blankenship
26,7,2,2,0,0,1,0,Blankenship
12,17,1,0,0,0,1,0,Blankenship
15,6,1,0,0,2,0,1,Blankenship
11,4,3,0,0,0,0,0,Blankenship
15,10,0,0,0,0,1,0,Blankenship
17,11,1,2,0,0,0,0,Blankenship
19,8,0,0,0,0,1,0,Blankenship
21,15,1,4,0,0,0,0,Blankenship
20,8,2,0,0,0,0,0,Blankenship
15,15,3,0,1,1,1,0,Blankenship
19,14,1,2,0,0,0,0,Blankenship
12,4,0,0,0,0,0,0,Blankenship
15,17,3,0,0,0,3,1,Blankenship
19,25,2,0,0,1,3,0,Blankenship
17,17,1,0,0,0,1,0,Blankenship
16,17,0,0,0,1,2,0,Blankenship
19,22,0,2,0,1,1,0,Blankenship
10,19,0,0,0,0,0,0,Blankenship
22,17,1,0,1,1,3,0,Blankenship
15,21,1,0,0,0,2,1,Blankenship
21,17,0,6,1,0,1,0,Blankenship
20,18,2,0,0,4,0,0,Blankenship
15,11,1,2,0,1,0,0,Blankenship
21,14,8,0,0,1,1,0,Blankenship
16,19,1,0,0,0,0,0,Blankenship
11,21,1,0,0,0,1,0,Blankenship
15,28,1,0,0,0,0,0,Blankenship
15,16,0,0,0,0,1,0,Blankenship
17,21,3,6,0,0,0,0,Blankenship
15,13,2,2,0,0,2,0,Blankenship
18,23,0,2,0,0,1,0,Blankenship
14,7,2,2,0,0,1,0,Blankenship
15,26,1,0,0,0,0,0,Blankenship
13,19,0,4,0,1,1,0,Blankenship
16,23,2,0,0,0,0,0,Blankenship
12,13,1,0,0,1,0,0,Blankenship
17,14,5,2,0,2,1,0,Blankenship
15,15,2,2,1,1,1,0,Blankenship
22,14,0,0,0,0,2,0,Blankenship
14,11,2,0,0,0,1,0,Blankenship
17,21,0,0,0,0,0,0,Blankenship
16,9,0,0,0,1,0,0,Blankenship
19,17,1,0,1,0,0,0,Blankenship
16,23,0,0,0,1,2,0,Blankenship
22,16,2,2,0,1,0,0,Blankenship
16,16,5,0,0,1,0,0,Brody
16,9,13,0,0,1,0,2,Brody
15,10,4,0,0,1,0,0,Brody
13,12,5,0,0,0,0,0,Brody
12,2,10,2,0,0,0,0,Brody
7,5,2,0,0,1,0,0,Brody
14,5,7,2,0,8,0,0,Brody
14,11,5,2,0,0,0,0,Brody
12,6,7,0,0,0,1,0,Brody
19,16,4,0,0,1,0,0,Brody
9,6,3,0,0,0,0,0,Brody
6,4,3,0,0,1,0,0,Brody
17,9,7,0,1,0,0,3,Brody
18,10,9,0,0,0,0,3,Brody
24,5,11,8,0,1,0,4,Brody
27,24,5,0,2,0,0,0,Brody
9,7,4,0,0,0,0,0,Brody
10,6,4,0,1,0,0,3,Brody
6,2,4,0,0,0,0,0,Brody
3,1,2,0,0,0,0,0,Brody
6,11,7,0,1,0,0,0,Brody
23,9,14,1,0,1,0,0,Brody
14,15,3,0,0,0,0,0,Brody
12,14,4,0,0,0,0,0,Brody
6,2,2,0,0,0,0,0,Brody
9,9,2,0,0,0,0,0,Brody
14,13,4,0,0,0,0,0,Brody
12,8,3,0,0,0,0,0,Brody
6,9,3,0,0,0,0,0,Brody
14,7,1,0,0,0,1,0,Brody
10,10,0,4,1,0,0,0,Brody
9,3,1,0,0,0,0,0,Brody
7,2,1,0,0,0,0,0,Brody
13,5,7,0,0,0,0,0,Brody
9,3,2,0,0,0,0,0,Brody
18,5,6,0,0,0,0,0,Brody
22,8,4,0,0,0,0,0,Brody
15,8,3,0,0,2,0,0,Brody
15,4,18,8,1,1,0,0,Brody
14,4,6,0,1,0,0,0,Brody
13,17,1,2,1,0,0,0,Brody
28,7,12,2,1,1,4,0,Brody
22,16,14,2,5,0,0,0,Brody
8,5,3,3,0,0,0,0,Brody
14,4,5,0,0,0,0,0,Brody
7,6,0,0,0,2,0,0,Brody
7,3,1,0,0,0,0,0,Brody
7,0,2,0,1,0,0,0,Brody
6,2,0,0,0,0,0,0,Brody
9,5,2,0,0,0,0,0,Brody
9,7,1,0,0,0,0,0,Brown
9,7,1,0,0,0,0,0,Brown
13,9,1,0,0,0,1,0,Brown
10,9,4,0,0,0,1,0,Brown
9,9,0,0,0,0,1,0,Brown
14,4,1,2,2,2,1,0,Brown
17,3,0,3,0,0,1,0,Brown
11,13,3,0,0,1,0,0,Brown
10,9,4,0,0,0,0,0,Brown
12,11,3,6,0,0,1,2,Brown
6,10,1,0,0,1,0,0,Brown
12,11,8,0,0,0,0,0,Brown
12,11,8,0,0,0,0,0,Brown
9,6,8,0,0,0,0,0,Brown
10,4,1,2,0,1,2,0,Brown
17,16,7,2,0,0,3,0,Brown
7,1,0,0,0,1,0,0,Brown
8,2,0,0,0,1,0,0,Brown
15,9,4,0,0,0,1,0,Brown
17,17,4,2,0,0,1,0,Brown
8,6,4,0,0,1,1,1,Brown
8,4,5,0,0,0,1,0,Brown
17,29,4,6,0,1,1,0,Brown
8,4,0,0,0,0,1,0,Brown
9,14,3,0,0,0,1,0,Brown
13,11,1,2,0,0,0,0,Brown
6,9,3,0,0,0,0,0,Brown
12,15,1,0,0,0,0,0,Brown
9,10,1,0,0,0,1,0,Brown
8,11,0,2,2,0,1,0,Brown
11,25,1,2,0,0,0,0,Brown
8,10,3,0,0,0,1,0,Brown
9,8,0,0,0,0,0,0,Brown
8,6,4,2,0,0,2,0,Brown
13,12,5,0,0,0,1,0,Brown
7,7,3,4,0,2,0,0,Brown
7,7,3,4,0,2,0,0,Brown
21,13,4,2,0,2,3,0,Brown
6,8,1,0,0,1,0,0,Brown
7,8,1,8,0,0,1,1,Brown
13,9,4,0,0,2,0,0,Brown
14,15,5,0,0,0,2,0,Brown
11,20,1,4,0,0,0,0,Brown
11,6,0,4,1,0,0,0,Brown
6,6,4,0,0,0,0,0,Brown
7,18,2,2,0,1,0,0,Brown
9,11,0,2,0,0,0,0,Brown
10,5,0,4,1,0,0,0,Brown
11,11,0,2,0,1,1,0,Brown
4,2,0,0,0,0,2,0,Brown
17,27,5,2,0,0,1,2,Bukowsky
14,24,0,0,0,0,1,0,Bukowsky
10,19,1,6,0,0,0,4,Bukowsky
14,26,4,36,2,1,0,3,Bukowsky
10,18,5,22,1,0,0,7,Bukowsky
19,24,7,6,1,0,3,0,Bukowsky
15,24,1,4,0,0,2,0,Bukowsky
14,17,4,6,0,0,2,0,Bukowsky
12,16,5,14,0,0,0,5,Bukowsky
14,22,3,2,0,0,0,0,Bukowsky
12,20,5,4,0,0,0,1,Bukowsky
13,19,3,10,1,0,0,0,Bukowsky
9,25,3,8,1,0,3,0,Bukowsky
10,28,5,20,0,0,0,0,Bukowsky
13,19,7,16,1,0,0,1,Bukowsky
15,15,6,4,2,0,0,1,Bukowsky
14,22,5,6,0,0,1,2,Bukowsky
8,17,2,8,3,0,0,4,Bukowsky
18,16,10,8,0,0,0,0,Bukowsky
12,12,2,2,0,0,0,0,Bukowsky
11,12,0,6,3,1,4,0,Bukowsky
12,16,0,8,0,0,0,0,Bukowsky
12,11,2,0,0,0,1,0,Bukowsky
21,13,1,0,0,0,0,0,Bukowsky
10,18,7,10,1,1,0,5,Bukowsky
18,24,7,14,0,0,0,0,Bukowsky
14,16,3,8,1,0,1,0,Bukowsky
17,31,4,10,2,0,0,1,Bukowsky
17,36,4,6,1,3,0,1,Bukowsky
15,22,4,6,0,0,2,0,Bukowsky
13,14,4,4,0,0,1,0,Bukowsky
8,22,6,4,0,0,1,2,Bukowsky
12,34,2,14,1,0,1,1,Bukowsky
15,14,3,4,0,0,0,1,Bukowsky
13,13,3,4,0,0,1,1,Bukowsky
13,26,9,6,1,0,0,0,Bukowsky
13,27,9,12,0,0,0,0,Bukowsky
18,20,4,4,0,0,0,1,Bukowsky
13,14,7,4,1,0,0,2,Bukowsky
13,26,2,4,0,0,1,0,Bukowsky
17,22,3,4,0,0,0,1,Bukowsky
13,20,5,4,0,0,0,2,Bukowsky
13,15,4,4,0,0,0,0,Bukowsky
10,19,2,6,0,0,0,0,Bukowsky
11,23,6,6,0,0,0,2,Bukowsky
12,34,1,10,1,0,0,4,Bukowsky
16,25,3,6,0,0,0,1,Bukowsky
16,28,7,6,0,0,0,0,Bukowsky
13,12,4,10,0,0,0,3,Bukowsky
14,20,9,4,0,0,0,0,Bukowsky
14,16,5,0,1,0,0,0,Calvinnme
14,13,0,0,0,0,0,0,Calvinnme
13,11,3,2,0,0,0,0,Calvinnme
8,13,5,2,3,0,0,0,Calvinnme
13,5,3,0,0,0,0,0,Calvinnme
8,6,4,2,0,0,0,0,Calvinnme
14,10,9,6,0,0,0,0,Calvinnme
15,17,14,0,0,0,0,0,Calvinnme
10,3,3,0,0,0,0,0,Calvinnme
7,6,3,0,1,0,0,0,Calvinnme
16,9,7,0,0,0,0,0,Calvinnme
15,14,10,8,0,0,0,0,Calvinnme
12,12,7,0,0,0,0,0,Calvinnme
18,14,9,0,0,0,0,0,Calvinnme
7,10,2,0,0,0,0,0,Calvinnme
17,5,10,2,0,0,0,0,Calvinnme
10,8,0,2,1,0,0,0,Calvinnme
11,7,5,0,0,0,0,0,Calvinnme
13,13,9,0,0,0,0,0,Calvinnme
11,5,3,2,0,0,0,0,Calvinnme
5,1,2,0,0,0,0,0,Calvinnme
15,18,1,2,0,0,0,0,Calvinnme
10,5,1,0,0,0,0,0,Calvinnme
12,7,1,2,1,0,0,1,Calvinnme
8,13,5,2,3,0,0,0,Calvinnme
9,8,0,0,1,0,0,0,Calvinnme
16,14,4,2,0,0,0,0,Calvinnme
17,21,2,0,0,0,0,0,Calvinnme
18,10,12,2,0,0,0,0,Calvinnme
12,7,1,2,0,0,0,0,Calvinnme
9,10,4,0,0,0,0,0,Calvinnme
12,5,3,0,0,0,0,0,Calvinnme
6,12,3,2,0,0,0,0,Calvinnme
7,8,1,2,0,0,0,0,Calvinnme
17,9,4,0,0,0,0,1,Calvinnme
13,9,9,0,0,0,0,1,Calvinnme
11,5,4,0,1,0,0,0,Calvinnme
15,16,7,2,1,0,0,1,Calvinnme
14,12,6,2,0,0,0,0,Calvinnme
10,2,2,2,1,0,0,0,Calvinnme
13,5,5,2,0,0,0,2,Calvinnme
9,10,7,12,0,0,0,0,Calvinnme
11,5,3,2,0,0,0,0,Calvinnme
9,8,4,6,0,0,0,0,Calvinnme
10,9,5,0,0,0,0,1,Calvinnme
16,11,3,2,0,0,0,1,Calvinnme
13,6,4,4,0,0,0,0,Calvinnme
12,7,1,2,0,0,0,0,Calvinnme
16,11,5,0,0,0,0,0,Calvinnme
12,6,4,0,0,0,0,0,Calvinnme
12,10,1,6,0,1,0,0,CFH
6,10,1,4,1,0,0,0,CFH
10,8,0,2,1,2,0,0,CFH
10,8,0,2,1,2,0,0,CFH
10,8,0,2,1,2,0,0,CFH
4,8,0,4,3,1,0,0,CFH
3,7,0,0,4,1,0,0,CFH
10,6,2,2,0,1,0,0,CFH
9,8,0,4,0,1,1,0,CFH
4,21,1,12,2,2,0,0,CFH
17,11,6,6,1,0,0,0,CFH
12,14,1,3,0,1,0,0,CFH
5,7,2,4,1,0,1,0,CFH
10,6,1,0,0,1,0,0,CFH
11,16,7,0,0,1,0,0,CFH
3,8,1,2,1,1,0,0,CFH
11,14,2,10,6,1,0,0,CFH
5,7,1,0,1,4,0,0,CFH
9,12,1,4,2,0,0,0,CFH
10,9,3,6,0,0,1,0,CFH
9,11,2,2,0,1,0,0,CFH
12,13,2,10,0,1,0,0,CFH
9,5,0,6,0,1,0,0,CFH
11,10,0,6,1,1,0,0,CFH
4,7,0,0,1,7,0,0,CFH
11,14,2,10,6,1,0,0,CFH
11,10,0,6,1,1,0,0,CFH
6,9,2,6,4,1,0,0,CFH
7,9,3,2,0,4,0,0,CFH
12,15,1,5,2,1,0,0,CFH
7,7,1,4,0,1,1,0,CFH
8,9,1,2,0,2,0,0,CFH
8,11,0,4,0,1,1,0,CFH
12,9,0,4,0,0,1,0,CFH
7,9,3,2,0,4,0,0,CFH
12,9,1,4,2,1,0,0,CFH
6,11,3,0,2,2,0,0,CFH
16,7,3,6,0,2,0,1,CFH
10,9,2,2,1,1,0,1,CFH
6,2,1,0,2,3,0,0,CFH
8,3,2,12,0,1,0,0,CFH
7,11,0,4,1,1,0,0,CFH
10,14,5,2,0,0,1,0,CFH
9,8,6,6,0,1,0,0,CFH
12,12,4,0,0,1,1,0,CFH
12,9,2,6,0,1,0,0,CFH
9,8,2,2,0,0,2,0,CFH
10,7,1,5,0,0,1,0,CFH
12,19,7,4,0,1,1,0,CFH
12,18,2,10,0,1,0,0,CFH
16,5,0,1,2,0,0,0,Chachra
11,3,2,0,0,0,0,0,Chachra
8,0,0,0,1,0,0,0,Chachra
13,3,0,0,0,0,0,0,Chachra
9,2,1,0,0,0,1,0,Chachra
34,9,5,0,4,0,0,0,Chachra
30,3,0,0,0,0,0,0,Chachra
30,5,2,0,1,0,0,0,Chachra
29,9,1,0,1,0,0,0,Chachra
20,4,2,0,0,0,0,0,Chachra
23,2,0,0,0,0,0,0,Chachra
28,8,0,0,3,0,0,0,Chachra
28,5,0,0,0,0,0,0,Chachra
22,2,1,0,0,0,0,3,Chachra
2,2,0,0,0,0,0,0,Chachra
17,4,0,0,1,0,0,2,Chachra
9,2,0,0,0,0,0,0,Chachra
27,3,1,0,0,0,0,0,Chachra
48,9,1,0,1,0,0,0,Chachra
12,2,2,0,0,0,0,0,Chachra
33,5,0,0,1,1,0,0,Chachra
3,2,0,0,0,0,0,0,Chachra
8,0,1,0,0,0,0,0,Chachra
13,3,1,0,0,1,0,0,Chachra
10,4,0,0,0,2,0,0,Chachra
11,2,0,0,0,0,0,0,Chachra
12,4,1,0,0,0,0,0,Chachra
3,3,0,0,1,0,0,0,Chachra
17,2,0,0,0,1,0,0,Chachra
34,7,0,0,0,0,0,1,Chachra
19,5,0,2,1,0,0,0,Chachra
25,6,0,0,0,0,0,0,Chachra
20,3,2,0,1,0,0,0,Chachra
23,1,0,0,1,0,0,0,Chachra
27,5,0,0,0,0,0,0,Chachra
29,3,0,0,2,0,0,0,Chachra
29,4,0,0,0,1,0,0,Chachra
18,1,0,0,1,0,0,0,Chachra
15,1,0,0,0,0,0,0,Chachra
16,1,0,0,1,1,0,0,Chachra
33,2,0,0,1,0,0,0,Chachra
16,10,1,0,2,0,0,0,Chachra
16,10,1,0,2,0,0,0,Chachra
22,0,0,0,0,0,0,0,Chachra
15,2,0,0,0,0,0,0,Chachra
11,0,0,0,0,0,0,0,Chachra
16,5,0,0,0,0,0,0,Chachra
7,3,1,0,1,0,0,0,Chachra
21,1,0,1,0,0,0,0,Chachra
32,0,0,5,0,1,0,1,Chachra
32,21,10,0,0,0,1,1,Chandler
27,26,5,6,0,0,0,0,Chandler
22,6,4,0,0,4,0,1,Chandler
24,22,6,2,3,0,0,1,Chandler
34,17,9,0,0,0,0,0,Chandler
20,8,6,0,1,0,0,0,Chandler
45,13,6,0,1,0,0,1,Chandler
21,13,4,0,0,0,0,0,Chandler
45,17,9,2,2,0,0,0,Chandler
32,15,6,4,3,0,0,0,Chandler
25,7,9,0,3,0,0,1,Chandler
14,7,4,2,0,0,0,0,Chandler
21,20,4,20,0,0,0,0,Chandler
19,13,9,0,0,4,0,0,Chandler
24,18,9,2,0,0,1,0,Chandler
14,9,8,0,0,2,0,0,Chandler
19,10,2,2,0,0,0,0,Chandler
36,13,10,2,1,0,0,0,Chandler
19,13,9,0,1,3,0,1,Chandler
18,16,6,4,1,1,0,0,Chandler
38,16,13,2,0,3,0,1,Chandler
56,8,4,4,1,1,0,0,Chandler
53,9,6,10,2,0,0,1,Chandler
35,14,8,14,1,4,0,2,Chandler
36,14,9,0,0,0,0,0,Chandler
25,5,9,2,3,4,0,0,Chandler
40,16,16,0,0,3,0,1,Chandler
52,10,10,0,0,6,0,1,Chandler
29,19,9,4,1,3,0,1,Chandler
17,10,6,2,1,2,0,0,Chandler
25,12,6,4,2,0,0,0,Chandler
21,12,6,0,0,1,1,0,Chandler
21,9,9,2,0,0,0,0,Chandler
21,10,7,4,0,4,0,0,Chandler
19,8,5,0,5,1,0,1,Chandler
31,15,7,2,3,0,0,0,Chandler
20,13,10,4,0,0,0,0,Chandler
9,5,4,2,0,1,0,0,Chandler
19,14,5,0,0,1,0,0,Chandler
18,13,6,2,0,1,0,0,Chandler
27,14,9,2,0,0,0,1,Chandler
23,18,6,4,0,0,0,0,Chandler
14,5,4,0,4,0,0,0,Chandler
17,16,7,2,1,0,0,0,Chandler
21,10,9,0,0,0,0,0,Chandler
29,12,7,2,1,0,0,0,Chandler
18,14,11,6,0,2,0,0,Chandler
17,7,3,2,0,3,0,0,Chandler
24,9,10,0,0,0,0,0,Chandler
21,6,6,2,0,0,0,0,Chandler
16,14,5,14,0,0,0,2,Chell
10,18,6,0,0,0,0,0,Chell
12,19,6,0,0,0,0,0,Chell
12,14,9,12,2,0,0,1,Chell
7,13,6,2,0,0,0,0,Chell
5,3,0,4,0,0,0,0,Chell
12,16,7,6,0,0,0,1,Chell
11,16,11,2,0,0,0,0,Chell
14,11,6,2,1,0,0,1,Chell
12,12,6,10,0,0,0,2,Chell
15,21,10,6,0,0,1,0,Chell
8,23,2,2,0,0,0,0,Chell
16,24,6,22,0,0,0,0,Chell
7,8,3,6,0,0,0,0,Chell
8,14,8,8,0,0,0,0,Chell
10,11,3,4,1,0,0,0,Chell
8,14,10,4,0,0,1,0,Chell
3,7,3,4,0,0,1,0,Chell
3,4,0,4,0,0,0,0,Chell
12,17,6,4,1,3,0,0,Chell
6,12,6,10,0,0,0,0,Chell
18,7,4,0,1,0,0,0,Chell
10,19,8,12,1,1,0,0,Chell
11,11,5,10,1,1,1,0,Chell
14,18,16,2,0,0,0,0,Chell
10,21,8,6,1,0,1,0,Chell
10,8,4,6,3,0,0,0,Chell
7,7,2,4,0,0,0,0,Chell
11,12,10,2,0,0,0,0,Chell
18,18,6,1,0,0,0,0,Chell
10,9,6,2,1,0,1,0,Chell
13,20,13,7,2,0,0,0,Chell
11,16,9,0,0,1,0,0,Chell
8,12,8,10,0,0,0,0,Chell
13,19,13,4,1,0,0,0,Chell
6,10,3,18,1,0,0,1,Chell
7,10,8,10,0,0,0,0,Chell
9,15,9,4,0,3,0,0,Chell
3,10,6,12,0,0,0,1,Chell
10,14,7,2,0,0,0,1,Chell
13,27,10,8,0,0,2,0,Chell
8,19,6,6,0,0,4,0,Chell
10,22,11,3,0,0,0,0,Chell
11,21,7,0,1,1,1,0,Chell
10,11,6,2,0,0,0,0,Chell
8,14,10,0,0,0,0,0,Chell
13,8,14,0,2,1,0,0,Chell
10,15,4,10,0,0,2,0,Chell
14,9,10,0,3,0,0,1,Chell
9,10,11,2,0,0,0,0,Chell
8,16,2,0,0,2,0,0,Cholette
11,15,1,0,0,0,0,0,Cholette
10,13,0,2,0,0,0,0,Cholette
10,13,3,6,0,2,1,1,Cholette
11,20,7,4,0,3,3,0,Cholette
9,13,1,6,0,2,0,0,Cholette
12,18,5,2,1,0,2,0,Cholette
12,12,7,0,0,0,0,0,Cholette
10,22,4,0,0,0,0,1,Cholette
12,22,6,6,0,2,1,0,Cholette
9,17,3,4,0,0,0,0,Cholette
11,16,2,4,1,0,0,0,Cholette
9,21,1,0,0,0,0,0,Cholette
13,20,3,6,0,0,0,0,Cholette
14,31,10,2,0,0,2,0,Cholette
24,24,7,4,1,0,2,0,Cholette
15,19,0,6,1,0,2,0,Cholette
8,16,0,0,0,0,2,0,Cholette
8,18,8,0,1,4,2,0,Cholette
12,21,3,6,0,1,2,0,Cholette
24,12,11,2,1,2,2,0,Cholette
10,21,4,0,0,3,1,0,Cholette
10,16,2,0,1,2,1,0,Cholette
9,18,4,0,1,0,2,1,Cholette
11,24,0,0,0,0,2,0,Cholette
10,18,11,2,1,0,0,0,Cholette
13,20,9,0,0,0,2,0,Cholette
15,22,3,4,1,0,1,0,Cholette
11,25,4,2,0,0,0,1,Cholette
12,25,8,0,1,0,0,0,Cholette
7,11,3,0,0,0,1,0,Cholette
16,27,7,14,0,0,2,0,Cholette
17,23,6,0,1,0,0,0,Cholette
9,17,7,2,0,0,1,0,Cholette
10,26,5,2,0,0,1,0,Cholette
10,25,6,2,0,0,0,0,Cholette
9,21,2,0,0,0,0,0,Cholette
12,20,5,0,0,0,0,0,Cholette
14,25,4,8,0,0,1,0,Cholette
6,5,2,2,0,1,1,0,Cholette
10,21,4,0,0,3,1,0,Cholette
10,13,6,4,0,1,1,0,Cholette
18,27,7,8,0,1,1,0,Cholette
9,24,6,0,1,0,1,0,Cholette
11,19,3,0,5,0,3,0,Cholette
11,17,1,2,0,0,1,0,Cholette
13,28,1,0,0,0,0,0,Cholette
8,22,5,0,0,0,0,0,Cholette
8,24,5,2,0,0,2,0,Cholette
11,25,11,4,1,1,0,2,Cholette
16,20,3,0,0,1,0,0,Comdet
14,24,7,0,0,0,0,0,Comdet
12,10,6,0,0,0,0,0,Comdet
16,19,4,2,2,2,0,1,Comdet
16,16,5,0,0,0,0,0,Comdet
16,14,4,2,0,0,0,0,Comdet
17,7,0,0,0,0,0,0,Comdet
9,11,2,0,0,0,0,0,Comdet
11,12,3,2,0,0,1,0,Comdet
12,5,6,0,0,1,0,0,Comdet
14,16,6,0,0,2,0,0,Comdet
13,4,2,0,0,1,0,0,Comdet
12,14,6,0,0,2,0,0,Comdet
8,12,7,0,0,0,2,0,Comdet
16,13,2,0,0,0,0,0,Comdet
15,12,2,0,0,2,0,0,Comdet
18,16,2,2,0,0,0,0,Comdet
14,14,6,0,0,1,0,0,Comdet
18,10,9,0,1,0,0,0,Comdet
16,20,12,2,0,3,1,0,Comdet
18,18,6,0,0,0,1,0,Comdet
15,8,3,2,0,2,0,0,Comdet
15,13,9,0,0,2,0,0,Comdet
14,17,7,2,0,0,2,0,Comdet
19,9,3,0,0,2,0,1,Comdet
18,14,4,1,1,0,0,1,Comdet
13,12,3,0,0,5,0,0,Comdet
19,13,9,0,0,0,1,0,Comdet
20,20,4,0,0,0,0,0,Comdet
17,12,7,0,0,0,0,0,Comdet
17,16,7,2,0,2,0,0,Comdet
20,17,3,6,0,2,0,0,Comdet
10,9,1,0,0,0,0,0,Comdet
19,18,5,0,0,1,1,0,Comdet
15,19,7,0,0,2,0,0,Comdet
14,18,7,0,0,1,1,0,Comdet
20,16,9,0,0,0,0,0,Comdet
13,14,5,2,0,1,0,0,Comdet
10,16,4,0,0,3,0,0,Comdet
17,12,3,0,0,2,0,0,Comdet
9,13,4,2,0,0,0,0,Comdet
19,17,9,2,0,1,0,0,Comdet
15,13,6,2,0,0,0,0,Comdet
16,19,11,0,1,3,1,0,Comdet
16,22,10,0,0,4,0,0,Comdet
13,11,11,2,0,0,0,0,Comdet
6,14,6,2,0,0,1,0,Comdet
10,19,6,6,0,1,0,0,Comdet
20,17,1,0,0,3,0,0,Comdet
21,21,4,0,0,1,0,0,Comdet
4,3,2,0,0,0,0,0,Corn
9,9,2,2,0,0,0,0,Corn
12,18,9,0,0,0,0,0,Corn
12,7,0,4,2,0,0,0,Corn
13,14,4,2,0,0,0,0,Corn
16,9,8,0,0,0,0,0,Corn
18,3,5,0,0,0,0,0,Corn
15,13,3,2,0,0,0,0,Corn
18,16,9,8,0,0,0,0,Corn
7,10,2,0,0,0,0,1,Corn
9,6,3,2,0,0,0,0,Corn
9,17,3,0,0,0,0,1,Corn
24,11,3,2,0,0,0,1,Corn
10,8,7,3,0,0,0,3,Corn
5,5,1,0,0,1,0,1,Corn
7,11,5,0,0,0,0,0,Corn
10,9,3,0,0,1,0,0,Corn
8,10,3,0,1,0,0,0,Corn
19,16,1,2,0,0,0,1,Corn
18,10,4,0,0,1,0,1,Corn
8,5,1,0,2,0,0,2,Corn
13,12,7,2,1,1,0,2,Corn
6,6,2,2,0,0,0,0,Corn
22,14,7,2,0,0,0,0,Corn
18,9,0,0,1,0,0,2,Corn
19,14,5,0,1,1,0,1,Corn
22,14,9,2,1,0,0,0,Corn
21,13,2,0,1,0,0,3,Corn
19,12,6,2,0,0,0,0,Corn
15,10,7,0,1,1,0,0,Corn
11,15,6,0,0,0,0,1,Corn
9,17,3,4,0,0,0,1,Corn
12,6,4,0,0,0,0,0,Corn
15,6,4,0,0,0,0,3,Corn
14,15,4,4,1,0,0,2,Corn
8,7,2,0,2,1,0,0,Corn
12,18,5,0,1,1,0,0,Corn
12,8,7,2,0,1,0,0,Corn
10,8,1,6,0,0,0,0,Corn
17,20,4,0,0,0,0,2,Corn
12,13,3,0,0,0,0,0,Corn
20,22,5,0,3,1,0,0,Corn
17,13,6,2,0,0,0,0,Corn
8,8,2,0,0,0,0,0,Corn
13,13,8,0,1,1,0,3,Corn
13,7,11,1,0,0,0,0,Corn
32,9,7,6,1,3,0,1,Corn
16,16,4,2,0,2,0,1,Corn
14,10,2,2,0,0,0,1,Corn
24,12,9,0,0,1,0,1,Corn
16,5,6,0,0,1,0,0,Cruiser
14,5,6,0,0,1,0,1,Cruiser
17,16,12,2,0,1,0,0,Cruiser
18,9,10,2,1,1,1,0,Cruiser
16,8,7,2,0,0,0,1,Cruiser
11,12,5,2,0,0,0,0,Cruiser
14,11,6,10,0,1,0,0,Cruiser
10,9,2,6,0,0,0,0,Cruiser
12,10,7,0,0,1,0,0,Cruiser
11,4,8,4,0,0,0,1,Cruiser
8,5,10,0,0,0,0,0,Cruiser
15,3,11,2,0,0,0,0,Cruiser
14,10,6,0,0,1,0,1,Cruiser
10,7,5,0,0,0,0,0,Cruiser
13,9,20,0,0,1,0,0,Cruiser
9,6,7,0,0,0,0,0,Cruiser
14,16,3,0,0,0,0,0,Cruiser
7,11,6,0,0,2,0,0,Cruiser
18,15,6,8,0,1,0,0,Cruiser
17,9,13,0,0,0,0,1,Cruiser
17,18,6,4,0,1,0,0,Cruiser
6,1,2,0,0,0,0,0,Cruiser
12,12,3,0,0,0,0,0,Cruiser
12,5,6,6,0,4,0,0,Cruiser
5,0,8,2,0,0,0,0,Cruiser
13,7,5,0,0,0,0,0,Cruiser
13,5,4,7,0,0,0,0,Cruiser
5,4,5,0,0,0,0,0,Cruiser
13,13,3,2,0,2,0,2,Cruiser
18,16,10,10,0,0,0,2,Cruiser
13,3,6,0,1,0,0,0,Cruiser
5,1,3,0,0,0,0,0,Cruiser
9,7,8,0,1,1,0,0,Cruiser
13,6,8,2,0,0,0,0,Cruiser
9,2,4,0,0,0,0,0,Cruiser
13,11,4,4,0,0,0,1,Cruiser
13,5,8,2,0,0,0,0,Cruiser
7,5,1,0,0,2,0,0,Cruiser
12,4,3,0,0,0,0,0,Cruiser
17,7,7,0,0,0,1,1,Cruiser
9,6,7,0,0,1,0,1,Cruiser
18,8,5,0,0,0,0,0,Cruiser
13,10,6,0,0,0,0,0,Cruiser
14,5,12,0,0,0,0,0,Cruiser
13,5,6,0,0,0,0,0,Cruiser
16,15,11,0,0,0,0,0,Cruiser
6,4,1,0,0,0,0,0,Cruiser
11,2,3,0,0,0,0,0,Cruiser
10,4,6,0,0,0,0,0,Cruiser
12,10,0,0,0,0,0,1,Cruiser
19,6,7,0,0,0,0,0,Cutey
20,12,11,2,0,0,0,1,Cutey
12,16,5,0,0,9,1,0,Cutey
16,12,15,0,0,0,1,0,Cutey
13,12,7,0,0,0,0,0,Cutey
8,2,5,0,0,0,0,0,Cutey
11,5,12,2,0,0,0,0,Cutey
7,5,3,0,0,0,0,0,Cutey
10,14,7,0,0,0,0,1,Cutey
7,8,5,0,0,0,0,0,Cutey
12,3,10,0,0,0,0,0,Cutey
6,3,2,0,0,0,1,0,Cutey
9,7,8,0,0,0,0,0,Cutey
10,6,4,0,0,0,2,0,Cutey
8,2,6,0,0,0,0,0,Cutey
9,7,5,0,0,0,0,0,Cutey
15,3,8,0,0,0,1,0,Cutey
8,7,9,0,0,0,0,0,Cutey
10,6,10,0,0,0,1,0,Cutey
11,5,5,0,0,0,0,0,Cutey
12,3,11,0,0,0,0,0,Cutey
10,11,8,0,0,0,0,0,Cutey
11,11,14,0,0,0,1,0,Cutey
9,7,12,0,0,0,0,0,Cutey
7,6,4,0,0,0,0,0,Cutey
25,13,11,0,0,0,0,1,Cutey
13,7,17,0,0,0,1,0,Cutey
9,11,3,0,0,0,1,0,Cutey
11,9,7,0,0,0,0,0,Cutey
8,5,7,0,0,0,0,1,Cutey
8,6,7,0,0,0,0,0,Cutey
10,10,8,0,0,0,1,0,Cutey
10,4,7,0,0,0,0,0,Cutey
11,5,7,0,0,0,0,0,Cutey
11,3,7,0,0,0,0,0,Cutey
11,4,4,0,0,0,1,0,Cutey
11,5,4,0,0,0,0,0,Cutey
11,7,5,0,0,3,0,0,Cutey
6,6,9,0,0,0,1,0,Cutey
12,5,10,0,0,0,0,0,Cutey
9,5,8,0,0,0,0,0,Cutey
13,17,6,4,0,0,0,0,Cutey
12,2,7,0,0,0,0,0,Cutey
10,4,14,0,0,0,1,0,Cutey
10,10,11,0,0,0,1,0,Cutey
11,7,6,0,0,0,0,0,Cutey
11,5,2,0,0,0,0,0,Cutey
15,6,10,0,0,0,0,0,Cutey
10,5,9,0,0,0,0,0,Cutey
11,6,9,0,0,0,0,0,Cutey
18,12,3,2,0,0,5,0,Daneman
6,10,0,2,0,0,1,0,Daneman
24,15,5,0,1,0,0,0,Daneman
9,18,5,0,0,0,0,0,Daneman
6,9,1,0,0,0,1,2,Daneman
15,10,2,6,0,0,0,0,Daneman
12,21,6,6,1,0,0,2,Daneman
17,16,1,0,0,0,0,0,Daneman
13,7,5,0,0,0,0,1,Daneman
11,16,5,0,0,0,2,0,Daneman
14,10,3,2,1,1,0,1,Daneman
10,12,4,2,0,2,0,0,Daneman
15,16,4,0,0,3,1,1,Daneman
14,9,1,2,0,1,0,1,Daneman
9,33,6,2,0,2,0,0,Daneman
19,22,6,0,0,1,3,0,Daneman
12,24,7,0,0,0,0,4,Daneman
12,32,4,4,0,1,2,0,Daneman
17,18,5,6,0,0,0,0,Daneman
13,18,2,8,1,1,1,0,Daneman
12,8,1,0,1,0,0,0,Daneman
11,14,0,0,0,0,0,0,Daneman
7,7,4,2,0,1,0,0,Daneman
10,25,0,2,3,2,1,0,Daneman
15,11,5,4,0,0,0,0,Daneman
24,23,6,0,0,0,0,0,Daneman
9,18,3,0,1,1,0,0,Daneman
10,15,2,2,0,0,0,0,Daneman
10,17,2,2,1,0,2,0,Daneman
10,20,0,4,0,0,0,0,Daneman
17,20,4,0,0,0,0,0,Daneman
12,16,2,10,0,0,0,0,Daneman
14,6,3,0,0,0,0,0,Daneman
9,10,1,2,0,0,0,0,Daneman
9,10,1,0,0,1,0,3,Daneman
10,12,4,8,0,0,0,0,Daneman
9,25,1,4,0,2,1,1,Daneman
8,11,0,0,0,1,0,0,Daneman
15,12,1,6,0,0,0,0,Daneman
9,8,3,4,0,0,0,1,Daneman
22,22,2,0,0,1,0,2,Daneman
13,18,7,0,0,0,0,0,Daneman
8,12,2,4,1,0,0,0,Daneman
11,22,5,12,0,0,0,1,Daneman
10,9,3,4,0,0,1,0,Daneman
14,14,2,4,0,0,0,0,Daneman
7,10,2,4,0,0,1,0,Daneman
11,17,1,0,0,0,1,0,Daneman
9,13,5,6,1,0,2,0,Daneman
15,9,5,0,1,1,1,0,Daneman
14,12,3,6,0,0,0,0,Davisson
15,16,6,12,0,0,0,0,Davisson
12,11,2,4,0,0,0,0,Davisson
16,10,4,20,0,0,0,0,Davisson
21,16,1,15,0,0,0,0,Davisson
10,12,3,12,0,1,0,1,Davisson
11,6,1,4,0,1,0,0,Davisson
15,14,7,4,0,0,1,0,Davisson
16,21,2,14,0,0,0,0,Davisson
17,14,4,6,0,0,0,0,Davisson
20,13,1,6,0,0,0,0,Davisson
12,12,2,10,0,1,0,0,Davisson
12,7,5,2,0,1,1,0,Davisson
15,15,5,2,0,0,0,0,Davisson
12,24,0,6,0,0,0,0,Davisson
14,13,3,6,0,0,0,0,Davisson
11,15,2,14,1,0,0,0,Davisson
7,15,1,2,0,4,0,0,Davisson
16,29,2,46,0,1,0,0,Davisson
15,14,3,6,0,0,0,1,Davisson
15,14,2,16,1,0,0,0,Davisson
18,12,2,4,0,0,0,0,Davisson
15,21,2,18,0,1,0,0,Davisson
13,9,5,0,0,1,0,0,Davisson
15,14,1,8,0,0,0,0,Davisson
12,13,2,4,0,0,0,0,Davisson
15,12,2,0,0,0,0,0,Davisson
11,10,1,2,0,0,0,0,Davisson
18,12,2,4,0,0,0,0,Davisson
14,21,2,12,0,0,0,0,Davisson
16,18,9,4,0,0,0,0,Davisson
14,16,4,4,1,0,0,0,Davisson
15,16,3,8,1,1,0,0,Davisson
11,9,1,8,0,2,0,0,Davisson
18,18,2,4,0,0,0,0,Davisson
12,22,7,13,0,0,0,0,Davisson
14,17,3,6,0,0,0,0,Davisson
12,10,8,24,0,2,0,0,Davisson
9,11,5,10,0,0,0,0,Davisson
12,12,4,8,0,0,0,0,Davisson
14,14,3,2,0,1,0,0,Davisson
21,24,5,4,1,0,0,0,Davisson
12,12,7,2,0,0,0,0,Davisson
12,15,5,3,0,0,0,0,Davisson
16,21,7,4,0,0,0,1,Davisson
13,11,7,6,0,0,0,0,Davisson
17,18,2,12,0,0,0,0,Davisson
12,13,1,0,0,1,0,0,Davisson
9,16,3,14,0,0,1,0,Davisson
17,9,2,6,0,1,1,0,Davisson
14,6,9,0,1,0,0,0,Dent
15,16,20,0,0,0,0,0,Dent
16,11,15,2,0,0,0,0,Dent
16,11,10,0,1,0,0,0,Dent
11,7,6,0,1,0,0,0,Dent
7,5,3,0,1,0,0,0,Dent
9,8,6,0,1,0,0,0,Dent
16,10,7,0,1,0,0,0,Dent
19,10,13,2,0,0,0,0,Dent
20,8,18,0,0,0,0,0,Dent
20,7,4,1,2,0,0,0,Dent
20,7,7,8,2,0,0,0,Dent
8,14,11,0,4,3,0,0,Dent
14,10,10,0,2,0,0,0,Dent
16,8,16,0,2,0,0,0,Dent
12,8,13,8,0,0,0,0,Dent
13,11,11,4,2,0,0,0,Dent
13,8,6,2,0,1,0,0,Dent
11,9,4,2,2,1,0,0,Dent
15,15,10,0,1,0,0,1,Dent
8,9,7,0,0,0,0,0,Dent
11,13,10,0,1,0,0,1,Dent
17,13,7,0,2,0,0,0,Dent
17,13,7,0,2,0,0,0,Dent
17,21,12,0,0,0,0,0,Dent
13,5,6,0,1,0,0,0,Dent
13,5,6,0,1,0,0,0,Dent
14,9,8,0,1,0,0,0,Dent
14,9,8,0,1,0,0,0,Dent
14,13,10,0,2,0,0,0,Dent
14,9,8,0,1,0,0,0,Dent
10,8,5,0,0,0,0,0,Dent
15,9,9,0,1,0,0,0,Dent
8,5,9,0,0,0,0,1,Dent
18,9,9,2,0,3,0,0,Dent
4,5,4,0,2,0,0,0,Dent
19,17,8,0,1,0,0,0,Dent
11,15,12,0,1,0,0,0,Dent
7,3,9,0,3,0,0,0,Dent
10,3,7,0,1,3,0,0,Dent
14,15,14,0,1,0,0,6,Dent
23,9,7,0,0,0,0,3,Dent
21,11,21,2,2,0,0,2,Dent
15,14,10,0,3,0,0,0,Dent
7,7,6,0,3,0,0,0,Dent
13,6,8,2,1,0,0,0,Dent
10,5,13,2,1,0,0,0,Dent
18,8,12,0,3,0,0,0,Dent
16,24,10,0,1,0,0,0,Dent
20,3,3,0,1,0,0,0,Dent
21,16,6,8,5,0,0,0,Duff
18,10,9,0,4,1,5,2,Duff
27,18,5,0,0,0,0,0,Duff
16,11,11,4,0,0,0,0,Duff
17,17,10,0,0,0,0,0,Duff
22,13,8,0,0,0,0,0,Duff
24,16,7,0,2,2,18,0,Duff
16,10,8,2,0,0,0,0,Duff
17,20,6,0,2,0,0,0,Duff
35,13,11,6,2,0,0,0,Duff
21,13,16,6,1,0,0,0,Duff
13,19,7,4,0,0,0,0,Duff
26,17,10,0,0,0,0,0,Duff
24,20,7,0,0,0,0,1,Duff
16,21,11,2,2,0,0,0,Duff
13,12,8,2,1,0,0,0,Duff
14,20,10,4,0,0,0,2,Duff
12,11,5,0,1,0,0,0,Duff
17,11,13,0,0,0,0,0,Duff
23,16,8,0,0,0,0,0,Duff
20,19,7,0,1,0,0,0,Duff
15,11,7,2,0,0,0,0,Duff
18,15,9,0,0,0,0,0,Duff
18,14,14,0,0,0,0,0,Duff
24,17,10,0,1,0,0,0,Duff
20,15,12,2,0,0,0,2,Duff
28,20,12,10,0,0,0,0,Duff
14,10,10,4,0,0,0,0,Duff
10,7,5,4,2,0,11,1,Duff
15,15,5,18,1,0,0,4,Duff
25,15,6,4,0,0,0,1,Duff
21,7,9,0,0,0,0,0,Duff
22,13,8,8,0,0,0,2,Duff
8,5,7,0,1,0,0,0,Duff
10,10,4,2,1,0,0,0,Duff
22,17,7,2,0,0,0,0,Duff
15,9,9,4,0,0,0,0,Duff
19,18,12,6,0,0,0,0,Duff
26,15,7,0,0,0,0,0,Duff
14,15,9,2,2,0,11,1,Duff
22,18,10,0,1,0,0,0,Duff
15,10,5,0,1,0,0,0,Duff
19,17,6,2,1,0,0,0,Duff
21,20,13,0,0,0,0,0,Duff
13,12,5,0,0,0,0,0,Duff
25,19,17,2,0,0,0,0,Duff
26,14,11,0,3,1,8,0,Duff
24,9,3,0,0,0,0,1,Duff
21,17,7,0,1,1,0,0,Duff
12,11,5,0,0,0,0,0,Duff
24,10,3,0,5,0,0,0,Engineer
14,14,27,0,5,0,0,0,Engineer
12,12,31,0,6,0,0,1,Engineer
12,4,0,4,2,1,0,0,Engineer
9,9,16,2,3,3,0,0,Engineer
9,11,6,0,1,1,0,2,Engineer
11,4,0,2,2,1,0,0,Engineer
19,8,6,0,2,0,0,0,Engineer
14,10,6,0,3,1,0,0,Engineer
14,9,17,0,1,0,0,0,Engineer
14,9,17,0,1,0,0,0,Engineer
16,15,4,7,1,0,0,0,Engineer
16,20,9,0,0,1,0,0,Engineer
14,18,7,0,4,0,0,0,Engineer
14,18,7,0,4,0,0,0,Engineer
14,10,4,0,0,0,0,0,Engineer
13,17,0,8,5,2,0,0,Engineer
13,16,0,8,5,3,0,0,Engineer
24,16,5,2,1,1,0,0,Engineer
12,11,7,2,2,1,0,0,Engineer
14,16,0,0,0,1,0,0,Engineer
10,4,0,4,0,0,0,0,Engineer
10,8,2,0,1,0,0,0,Engineer
12,18,3,0,1,0,0,0,Engineer
10,10,2,0,4,0,0,0,Engineer
16,12,11,0,1,1,0,0,Engineer
10,10,2,0,4,0,0,0,Engineer
15,8,0,0,0,0,0,0,Engineer
16,16,7,4,3,0,0,0,Engineer
15,18,2,4,1,1,0,0,Engineer
17,5,0,2,2,0,0,0,Engineer
13,12,9,2,1,0,0,0,Engineer
14,14,4,2,0,0,0,0,Engineer
8,7,10,0,0,0,0,0,Engineer
14,9,7,2,1,0,0,0,Engineer
12,8,5,0,4,0,0,0,Engineer
15,12,3,0,2,0,0,0,Engineer
8,4,0,6,0,1,0,0,Engineer
16,10,1,4,1,1,0,0,Engineer
16,11,5,2,0,0,0,1,Engineer
16,11,5,2,0,0,0,1,Engineer
18,14,2,0,0,0,0,0,Engineer
18,16,2,0,0,0,0,0,Engineer
14,13,1,2,1,0,0,0,Engineer
17,11,2,2,2,0,0,0,Engineer
13,13,6,0,1,0,0,0,Engineer
11,2,6,2,1,0,0,0,Engineer
17,13,5,2,1,0,0,0,Engineer
18,15,1,6,0,0,0,0,Engineer
14,7,3,4,0,0,0,0,Engineer
13,16,4,4,2,1,0,1,Goonan
42,11,5,0,3,0,0,0,Goonan
23,6,2,2,1,1,0,0,Goonan
17,11,3,0,0,0,0,0,Goonan
16,12,5,0,0,1,0,0,Goonan
12,12,1,0,2,0,0,0,Goonan
15,13,2,0,0,0,0,0,Goonan
20,13,4,0,0,1,0,0,Goonan
17,13,3,0,3,0,0,0,Goonan
14,14,4,0,1,0,0,0,Goonan
9,7,4,2,1,0,0,0,Goonan
10,6,2,0,0,0,0,0,Goonan
13,19,1,2,0,0,0,0,Goonan
12,11,4,0,0,0,0,0,Goonan
11,12,2,0,2,0,0,0,Goonan
13,11,3,0,1,0,0,0,Goonan
17,8,1,0,0,0,0,0,Goonan
16,6,3,0,2,0,1,0,Goonan
20,9,5,0,0,0,0,0,Goonan
12,8,2,0,0,0,0,0,Goonan
19,12,6,0,0,0,0,0,Goonan
10,17,2,2,0,2,0,0,Goonan
11,8,2,0,0,0,0,0,Goonan
12,14,3,0,0,0,0,0,Goonan
9,9,4,0,1,0,0,1,Goonan
18,7,10,0,0,0,0,1,Goonan
21,10,6,0,0,0,0,0,Goonan
17,9,0,2,0,0,0,0,Goonan
12,7,2,0,0,0,0,0,Goonan
19,15,2,0,0,0,0,0,Goonan
16,11,1,0,0,0,0,0,Goonan
14,17,1,4,3,0,2,0,Goonan
16,7,2,2,0,0,0,0,Goonan
12,15,0,2,0,1,0,0,Goonan
17,12,0,0,1,0,0,0,Goonan
11,9,3,2,1,0,0,0,Goonan
13,8,2,2,1,1,0,0,Goonan
16,7,6,0,2,0,0,0,Goonan
11,10,4,0,0,0,0,0,Goonan
14,12,4,2,0,0,0,0,Goonan
9,4,3,2,1,1,0,0,Goonan
16,12,1,0,0,1,0,0,Goonan
11,8,0,0,0,0,0,0,Goonan
16,16,3,0,0,0,0,0,Goonan
18,12,3,2,0,0,0,0,Goonan
12,6,3,0,0,0,0,0,Goonan
11,8,2,2,0,1,0,0,Goonan
13,12,4,0,0,0,0,0,Goonan
12,10,3,0,0,0,0,0,Goonan
15,12,3,2,0,0,0,0,Goonan
4,4,3,0,0,1,1,0,Grove
4,6,1,0,0,0,0,0,Grove
7,7,7,0,0,0,0,0,Grove
12,13,8,0,1,2,0,0,Grove
13,15,7,2,1,2,0,0,Grove
10,10,8,4,0,1,0,0,Grove
6,8,10,0,0,2,1,0,Grove
11,12,9,2,0,3,0,0,Grove
11,26,5,4,0,0,1,1,Grove
5,8,4,2,0,1,0,4,Grove
4,8,9,0,0,1,0,0,Grove
14,15,9,1,1,2,1,0,Grove
10,20,6,2,0,2,0,1,Grove
10,12,8,2,1,2,2,0,Grove
7,9,4,0,0,1,0,0,Grove
18,27,10,2,1,3,2,0,Grove
6,19,10,4,0,3,0,0,Grove
13,24,12,6,0,3,1,0,Grove
18,16,10,16,0,3,3,2,Grove
12,11,11,0,0,1,2,0,Grove
9,6,7,2,0,0,0,0,Grove
4,4,0,0,0,1,0,0,Grove
3,14,1,0,0,1,0,0,Grove
12,20,9,0,2,2,1,0,Grove
13,17,13,2,0,2,0,0,Grove
9,16,13,0,2,2,0,0,Grove
4,7,8,2,0,2,0,0,Grove
10,23,7,2,0,2,0,1,Grove
9,14,10,2,0,3,1,0,Grove
13,15,6,0,0,0,2,0,Grove
12,14,3,0,1,0,1,0,Grove
22,18,10,4,0,1,0,2,Grove
18,24,11,2,0,0,0,0,Grove
13,14,9,0,0,2,1,0,Grove
11,11,9,0,0,1,1,0,Grove
12,19,18,6,1,0,1,0,Grove
13,19,6,6,0,3,0,0,Grove
9,19,13,2,0,2,0,0,Grove
12,10,9,0,0,1,0,0,Grove
17,26,11,0,0,2,1,0,Grove
14,16,4,10,0,1,0,2,Grove
15,17,10,4,1,0,1,0,Grove
8,13,6,0,0,0,0,0,Grove
14,21,11,0,0,0,0,0,Grove
14,14,10,4,0,1,3,0,Grove
12,19,10,10,0,0,0,0,Grove
7,14,3,2,0,0,0,0,Grove
11,20,6,0,0,0,1,0,Grove
11,13,5,0,0,0,0,0,Grove
10,11,6,2,0,1,0,0,Grove
3,1,0,0,0,0,0,0,Harp
8,10,3,0,0,1,0,2,Harp
9,10,8,0,0,1,0,1,Harp
6,14,4,0,0,1,0,0,Harp
10,9,7,0,1,1,0,0,Harp
9,10,8,0,0,1,0,1,Harp
8,7,8,0,1,0,0,0,Harp
14,6,7,2,2,0,0,1,Harp
16,17,11,0,4,0,0,1,Harp
13,10,0,0,1,0,0,0,Harp
7,12,13,0,0,1,0,0,Harp
10,8,6,0,0,1,0,0,Harp
10,8,3,0,1,0,0,1,Harp
5,14,2,0,0,1,0,0,Harp
13,14,2,0,0,0,0,2,Harp
7,4,5,0,0,1,0,0,Harp
11,15,9,0,2,1,0,0,Harp
7,9,1,0,1,0,0,0,Harp
12,11,3,0,1,0,0,2,Harp
13,14,4,0,1,0,0,0,Harp
12,20,6,0,1,0,0,0,Harp
8,10,2,0,0,0,0,0,Harp
12,8,4,0,0,0,0,0,Harp
14,9,8,0,2,1,0,0,Harp
12,5,5,0,0,0,0,0,Harp
6,10,6,0,0,0,0,0,Harp
9,19,1,0,1,0,0,1,Harp
10,7,17,0,1,0,0,0,Harp
7,4,2,0,0,0,0,0,Harp
5,11,4,0,0,2,0,0,Harp
4,18,5,0,0,2,0,0,Harp
10,5,8,0,2,0,0,0,Harp
11,14,4,0,1,0,1,0,Harp
4,14,5,0,0,1,0,2,Harp
7,11,12,0,0,0,0,0,Harp
6,5,3,0,1,1,0,1,Harp
9,27,8,0,0,0,0,0,Harp
13,5,2,0,0,1,0,0,Harp
8,16,4,0,1,1,0,0,Harp
10,8,14,1,1,0,0,0,Harp
10,17,6,0,1,2,0,1,Harp
8,17,5,0,1,2,0,0,Harp
8,18,9,0,0,1,0,0,Harp
6,4,0,0,0,0,0,0,Harp
14,18,20,0,0,0,0,2,Harp
6,12,6,0,1,0,0,7,Harp
12,6,3,0,0,0,0,0,Harp
11,11,5,0,4,1,0,0,Harp
6,4,7,0,1,1,0,0,Harp
6,5,8,0,0,1,0,0,Harp
6,9,3,10,0,0,3,0,Hayes
11,14,3,12,4,0,0,1,Hayes
10,12,1,4,4,0,0,0,Hayes
6,4,4,0,0,1,0,0,Hayes
8,9,4,0,0,0,0,0,Hayes
7,12,3,0,0,1,0,0,Hayes
8,7,6,0,4,0,0,0,Hayes
13,16,7,0,0,2,0,0,Hayes
10,14,3,2,1,1,0,0,Hayes
4,6,7,0,0,3,0,0,Hayes
7,10,8,2,2,1,0,0,Hayes
7,9,3,12,1,0,0,0,Hayes
9,15,3,0,0,2,0,0,Hayes
7,13,6,2,0,0,0,0,Hayes
7,8,0,4,0,2,0,0,Hayes
10,11,4,2,0,1,0,1,Hayes
10,22,7,0,0,1,0,0,Hayes
10,9,2,0,0,0,0,0,Hayes
14,17,3,2,1,2,0,0,Hayes
10,5,2,0,0,0,0,0,Hayes
8,10,3,0,0,1,0,0,Hayes
6,9,2,0,0,0,0,0,Hayes
3,2,5,2,1,1,0,0,Hayes
13,13,4,4,0,0,0,0,Hayes
4,4,2,2,0,2,0,0,Hayes
5,7,3,2,0,3,0,0,Hayes
8,14,4,0,0,0,0,0,Hayes
12,11,5,2,0,0,0,0,Hayes
17,11,7,6,1,3,0,1,Hayes
9,27,2,2,0,2,0,0,Hayes
5,6,5,0,1,1,0,0,Hayes
10,20,1,2,0,0,0,0,Hayes
8,16,2,2,0,0,0,0,Hayes
8,15,2,0,2,0,0,0,Hayes
13,19,4,2,3,0,0,0,Hayes
7,18,2,2,2,0,0,0,Hayes
9,13,4,6,2,0,0,0,Hayes
9,15,7,0,0,0,0,0,Hayes
8,11,6,2,0,0,0,0,Hayes
6,11,3,2,0,2,0,0,Hayes
6,5,0,4,0,0,0,0,Hayes
11,16,2,2,0,2,0,0,Hayes
6,13,1,21,0,0,0,0,Hayes
9,34,7,29,0,1,0,0,Hayes
7,13,2,6,0,2,0,0,Hayes
7,11,1,2,0,1,0,0,Hayes
12,16,5,0,0,0,0,0,Hayes
9,24,8,16,0,4,0,0,Hayes
8,5,3,1,1,1,0,0,Hayes
12,11,5,2,0,0,0,0,Hayes
10,12,1,0,0,0,0,0,Janson
11,7,7,2,0,3,0,0,Janson
13,4,3,0,0,0,0,0,Janson
10,5,3,6,1,0,0,0,Janson
11,13,5,20,0,1,2,0,Janson
10,10,3,6,0,0,0,0,Janson
19,11,7,10,0,1,0,0,Janson
17,8,6,4,0,1,0,3,Janson
13,11,0,0,0,0,0,0,Janson
8,11,0,0,0,0,0,1,Janson
23,11,6,0,0,0,0,2,Janson
22,20,5,4,0,2,0,1,Janson
7,13,2,2,0,0,0,0,Janson
14,13,7,6,0,0,0,0,Janson
14,3,6,2,0,5,0,1,Janson
5,8,3,6,0,0,2,1,Janson
12,11,7,2,0,1,0,0,Janson
14,8,7,6,0,0,0,0,Janson
4,10,2,0,1,2,0,0,Janson
16,11,2,2,0,0,0,0,Janson
7,5,3,2,0,0,0,0,Janson
11,11,3,12,0,1,1,0,Janson
14,10,4,2,0,1,0,0,Janson
9,9,4,4,0,1,0,0,Janson
7,13,3,0,0,0,0,0,Janson
11,6,2,2,0,5,3,0,Janson
15,15,5,12,0,0,0,0,Janson
8,7,4,2,0,1,0,1,Janson
11,21,8,2,1,1,0,0,Janson
13,6,4,0,0,0,0,0,Janson
5,6,5,0,0,0,0,0,Janson
8,3,0,0,0,0,0,0,Janson
12,15,3,0,0,3,0,0,Janson
20,11,8,10,0,3,0,1,Janson
16,8,2,0,1,0,3,0,Janson
28,11,15,0,0,4,1,0,Janson
6,3,1,0,0,1,0,1,Janson
16,8,9,6,0,2,0,0,Janson
15,12,3,0,2,0,0,0,Janson
12,9,2,0,0,0,0,0,Janson
25,11,8,2,0,3,0,0,Janson
18,7,9,0,0,1,0,3,Janson
29,18,10,0,1,0,0,0,Janson
16,5,5,0,0,0,0,0,Janson
13,9,4,0,0,1,1,2,Janson
14,10,1,2,0,1,0,0,Janson
20,7,5,0,0,1,0,0,Janson
21,17,3,0,0,0,0,0,Janson
28,3,3,0,0,1,0,0,Janson
21,17,5,0,0,1,0,1,Janson
10,1,1,0,0,0,0,0,Johnson
17,2,3,6,0,1,0,3,Johnson
19,5,7,8,0,0,0,0,Johnson
8,3,3,4,0,1,0,0,Johnson
13,6,3,0,0,0,0,0,Johnson
7,5,3,2,0,0,0,1,Johnson
18,1,6,4,0,0,0,0,Johnson
15,4,6,2,0,0,0,3,Johnson
4,2,2,0,0,0,0,0,Johnson
20,2,5,8,0,0,0,0,Johnson
19,4,2,4,0,0,0,0,Johnson
16,2,5,0,0,1,0,3,Johnson
16,4,10,0,0,0,0,0,Johnson
12,4,3,4,1,1,0,0,Johnson
9,0,3,2,0,0,0,0,Johnson
22,8,5,2,1,0,0,0,Johnson
10,5,5,0,2,0,0,0,Johnson
14,12,1,5,1,0,0,0,Johnson
17,5,0,0,0,0,0,0,Johnson
9,4,0,2,1,1,0,0,Johnson
7,2,2,0,0,0,0,0,Johnson
10,3,4,0,3,2,0,0,Johnson
19,2,4,0,1,0,0,0,Johnson
19,3,11,4,0,0,0,0,Johnson
14,12,2,0,1,1,0,1,Johnson
13,0,5,2,0,0,0,2,Johnson
15,9,4,2,0,0,0,1,Johnson
13,4,2,2,3,0,0,0,Johnson
16,1,4,0,0,1,0,0,Johnson
17,5,5,4,6,0,0,0,Johnson
11,6,2,2,7,0,0,0,Johnson
17,6,2,2,0,0,0,0,Johnson
12,2,2,0,0,0,0,0,Johnson
5,0,1,0,0,0,0,0,Johnson
14,3,3,4,0,0,0,0,Johnson
9,0,2,2,1,0,0,4,Johnson
16,3,2,2,1,0,0,4,Johnson
14,2,2,8,0,0,0,0,Johnson
17,14,1,2,0,0,0,0,Johnson
17,8,4,8,9,0,0,0,Johnson
31,1,15,2,1,0,0,0,Johnson
17,0,6,10,1,0,0,0,Johnson
17,11,3,12,2,0,0,0,Johnson
26,3,6,8,0,0,0,2,Johnson
13,2,3,4,0,0,0,1,Johnson
17,2,2,6,0,0,0,0,Johnson
16,2,6,2,0,0,0,1,Johnson
8,4,3,2,6,0,0,0,Johnson
14,2,1,0,0,0,0,1,Johnson
11,4,4,2,1,0,0,0,Johnson
17,17,10,4,0,1,0,0,Koenig
17,9,0,4,3,1,0,0,Koenig
17,12,0,6,0,0,0,0,Koenig
27,18,1,10,2,1,0,0,Koenig
12,16,3,6,0,4,1,0,Koenig
13,12,0,4,0,0,0,0,Koenig
15,20,4,26,0,0,2,1,Koenig
17,11,0,2,0,2,0,0,Koenig
15,17,2,4,0,0,0,0,Koenig
10,6,3,0,0,4,0,1,Koenig
17,18,1,12,0,0,0,0,Koenig
13,21,2,8,1,0,0,1,Koenig
11,14,2,0,0,0,0,0,Koenig
11,11,0,0,0,0,0,0,Koenig
14,11,0,4,0,0,0,0,Koenig
14,11,0,4,0,0,0,0,Koenig
12,9,0,0,0,0,0,0,Koenig
11,15,0,2,0,2,1,0,Koenig
12,10,1,0,0,0,0,0,Koenig
14,13,0,2,0,1,0,0,Koenig
15,16,0,6,0,0,0,0,Koenig
23,14,0,0,0,0,0,2,Koenig
18,11,0,0,0,0,0,0,Koenig
21,8,1,2,0,0,0,0,Koenig
17,9,1,2,0,0,0,0,Koenig
13,9,5,2,0,1,0,0,Koenig
15,13,5,11,0,3,0,1,Koenig
13,10,5,0,2,1,1,0,Koenig
14,10,0,0,0,0,0,0,Koenig
9,13,0,2,0,1,0,0,Koenig
11,11,1,8,2,2,0,0,Koenig
11,13,0,6,1,2,0,0,Koenig
14,12,0,0,0,1,0,0,Koenig
12,12,0,0,0,0,0,0,Koenig
17,14,2,4,1,1,0,1,Koenig
12,6,0,2,0,1,0,0,Koenig
14,9,0,0,0,0,0,0,Koenig
12,12,1,2,0,1,0,0,Koenig
13,12,0,6,0,0,0,0,Koenig
18,15,1,3,0,0,0,0,Koenig
14,17,4,4,0,0,0,0,Koenig
17,12,0,4,0,0,0,0,Koenig
18,12,1,6,0,0,0,0,Koenig
14,21,4,2,1,0,0,0,Koenig
16,12,0,2,0,0,0,0,Koenig
17,12,0,4,0,0,0,0,Koenig
17,12,0,4,1,0,0,0,Koenig
18,12,1,6,0,0,0,0,Koenig
18,12,1,6,0,0,0,0,Koenig
14,16,1,2,1,0,0,0,Koenig
