@relation amazonReview
@attribute "-" numeric
@attribute ")" numeric
@attribute "(" numeric
@attribute "/" numeric
@attribute "_" numeric
@attribute "*" numeric
@attribute "+" numeric
@attribute "&" numeric
@attribute "%" numeric
@attribute "~" numeric
@attribute "$" numeric
@attribute "]" numeric
@attribute "[" numeric
@attribute "#" numeric
@attribute "\\" numeric
@attribute "=" numeric
@attribute "`" numeric
@attribute "<" numeric
@attribute ">" numeric
@attribute "|" numeric
@attribute class {Agresti, Ashbacher, Auken, Beauchamp, Blankenship, Brody, Brown, Bukowsky, CFH, Calvinnme, Chachra, Chandler, Chell, Cholette, Comdet, Corn, Cruiser, Cutey, Daneman, Davisson, Dent, Duff, Engineer, Goonan, Grove, Harp, Hayes, Janson, Johnson, Koenig}
@data
0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,Agresti
6,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
7,1,1,6,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Agresti
5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Agresti
5,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
6,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
10,3,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Agresti
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
2,3,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
5,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
11,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,Agresti
8,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
11,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Agresti
2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Agresti
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
9,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
3,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Agresti
6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,Agresti
3,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Agresti
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
5,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
10,2,2,2,0,0,0,1,0,0,0,1,1,2,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Agresti
7,2,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
7,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ashbacher
2,6,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Auken
10,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
11,13,13,22,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,Auken
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
9,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
13,5,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
5,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Auken
3,6,6,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,4,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
2,7,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,3,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Auken
6,3,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Auken
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,8,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
3,2,2,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Auken
16,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
12,4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
9,7,7,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
9,7,7,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
16,11,10,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Auken
1,8,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Auken
8,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
5,3,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,7,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Auken
6,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,Auken
9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Beauchamp
7,1,1,0,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
4,4,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,Beauchamp
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,1,1,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,1,1,0,0,0,2,0,0,0,6,0,0,0,0,0,0,0,0,0,Beauchamp
2,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
9,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
8,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
6,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
7,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
2,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Beauchamp
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blankenship
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
6,1,1,6,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Brown
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Brown
0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
3,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Brown
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Bukowsky
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
12,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Bukowsky
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
11,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bukowsky
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Calvinnme
3,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,CFH
11,5,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
5,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
5,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
5,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
10,3,3,1,0,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
13,4,4,0,0,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,CFH
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
10,6,6,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
11,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
11,3,3,0,0,1,4,0,0,0,0,0,0,0,3,0,0,0,0,0,CFH
0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
2,4,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,CFH
13,1,1,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
1,2,2,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,5,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
4,5,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,CFH
2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
8,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
8,7,7,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
1,2,2,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,CFH
8,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
2,3,3,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,CFH
1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
8,3,3,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
1,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
1,3,3,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,6,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
3,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
12,4,4,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,CFH
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CFH
3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
2,2,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,Chachra
2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
8,4,4,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,Chachra
2,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,Chachra
2,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Chachra
2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
4,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Chachra
4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
3,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,Chachra
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
6,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,Chandler
1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
4,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,Chandler
10,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
16,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Chell
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
9,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
13,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Chell
18,5,5,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,Chell
11,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,5,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Chell
6,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
8,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,Chell
3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
6,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
15,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Chell
20,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
7,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
2,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Chell
17,3,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Chell
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
7,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
7,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
11,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
13,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
12,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
12,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,2,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Chell
7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Chell
16,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chell
6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
10,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Cholette
4,2,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,Cholette
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
2,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
6,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,7,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
17,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
5,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
17,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
3,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
9,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cholette
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,Comdet
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,8,3,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,Comdet
1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
6,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,Comdet
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
8,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
10,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
11,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
5,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,3,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
10,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
5,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
7,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
6,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Comdet
8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
9,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comdet
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Corn
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,3,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Corn
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,2,2,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Cruiser
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cruiser
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,1,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,3,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,7,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Cutey
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
7,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
5,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
1,5,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,Daneman
0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
7,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
13,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,Daneman
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Daneman
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,8,0,0,0,0,0,2,0,0,0,0,0,0,Davisson
11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Davisson
2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
4,2,2,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,0,0,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
14,2,2,4,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,Dent
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
8,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Dent
10,2,2,0,0,0,0,1,0,0,4,2,1,0,0,0,0,0,0,0,Dent
9,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
8,2,2,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
10,1,1,0,39,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Dent
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Dent
17,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
16,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
2,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Dent
15,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
10,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
9,1,1,1,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
20,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
3,1,1,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Dent
1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
6,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,2,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Duff
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Duff
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
3,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Duff
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Duff
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
3,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
7,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Duff
9,6,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,Engineer
20,5,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,Engineer
17,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,Engineer
7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,Engineer
6,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
6,2,2,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,Engineer
11,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
14,7,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
14,7,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
7,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
7,5,5,4,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,Engineer
12,7,7,2,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,Engineer
12,7,7,2,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,Engineer
14,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,2,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,Engineer
3,6,6,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,5,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
7,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
2,3,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Engineer
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
9,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
3,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,8,8,2,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,Engineer
10,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,4,4,0,0,0,1,0,2,0,0,2,2,0,0,0,0,0,0,0,Engineer
7,3,3,0,0,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,Engineer
12,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
5,5,5,0,0,0,1,0,1,0,0,2,2,0,0,0,0,0,0,0,Engineer
10,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Engineer
13,5,5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
17,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Engineer
18,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Engineer
7,4,4,3,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,Engineer
7,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Engineer
9,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
4,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Engineer
2,3,3,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,Engineer
3,5,5,0,0,1,0,0,2,0,0,2,2,0,0,1,0,0,0,0,Engineer
3,3,3,0,0,1,1,0,2,0,0,1,1,0,0,1,0,0,0,0,Engineer
3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,Goonan
7,3,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,1,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Goonan
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
10,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
6,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Grove
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
13,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,Grove
7,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
9,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
2,3,3,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,Grove
5,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Grove
6,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Grove
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Grove
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
13,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Grove
8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
5,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Grove
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Grove
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
5,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
6,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
2,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Harp
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Harp
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Harp
5,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
10,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
7,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
12,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
16,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
11,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
13,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
6,2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Hayes
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,Janson
13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Janson
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Janson
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
9,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,Janson
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,Janson
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Janson
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,Johnson
1,2,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,Johnson
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
3,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
3,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
3,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,Johnson
4,2,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,Johnson
0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
3,3,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
5,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
9,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,8,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Johnson
1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Johnson
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
11,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Koenig
9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
3,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Koenig
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
9,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Koenig
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,Koenig
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
8,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,Koenig
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Koenig
